{
  "name": "maggisk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "elm-live src/Main.elm --pushstate --port 1234 --dir=static -- --debug --output=static/app.js",
    "format": "elm-format src/ --yes"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "elm-format": "^0.8.2",
    "elm-live": "^4.0.1"
  }
}
